<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .div{
        right: 30px;
        border: 3px solid yellow;
    }
    .sticky{
        position: sticky;
        top: 0;
        left: 20px;
        width: 200px;
        border: 3px solid black;
    }
    .relative{
        position: relative;
        left: 100px;
        border: 3px solid blue;
    }
    .absolute{
        position: absolute;
        left: 70px;
        border: 3px solid red;
    }
    .fixed{
        position: fixed;
        top: 0;
    right: 20px;
    width: 300px;
    border: 3px solid black;
    }
    
</style>
</head>
<body>
<!---positioning-->
<!--Static property--->

<div>Joseph no property</div>
<div class="sticky">Joseph with sticky position property</div>
<div class="relative">Joseph with relative position</div>
<div class="absolute">Joseph with absolute position property</div>
<div class="fixed">Joseph with fixed position property</div>
<!-----opacity-->
<p>This is how opacity property looks</p>
<h1 style="opacity: 0.2; font-family: Arial, Helvetica, sans-serif;background-color: rgb(72, 155, 227);">My name is Joseph</h1>
<h2 style="opacity: 0.5;font-family: 'Times New Roman', Times, serif; background-color: aquamarine;">My name is also Abayomi</h2>
<h3 style="opacity: 0.7; font-size: xx-large; background-color: blanchedalmond;">My Surname is Festus</h3>
<h1 style="opacity: 1; color: #ef0e0e;"><b>So together we have Festus Joseph Abayomi </b></h1>
</body>
</html>
